{
    "buildCommand": "npm run build:vercel",
    "outputDirectory": "dist",
    "rewrites": [
        {
            "source": "/sitemap.xml",
            "destination": "/api/sitemap"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/sitemap.js": {
            "maxDuration": 10
        }
    }
}